# web-scraping-program

./: .gitignore  README.md  Web-scraping programsoQ.csv  Web-scraping programsoQ.json
Web-scraping program/: ADM.csv  ADM.json  admFactory.csv  admFactory.json  build.gradle  news.csv  news.json  settings.gradle
Web-scraping program/help/: help.html
Web-scraping program/src/main/java/: Data.java  DataHandler.java  Pair.java  Sitemap.java  SitemapHandler.java  Task.java  TaskData.java  TaskThread.java  Test.java
Web-scraping program/src/main/java/se/miun/dt002g/webscraper/Database/: DbStorageSettings.java  MongoDbHandler.java
Web-scraping program/src/main/java/se/miun/dt002g/webscraper/database/: DbStorageSettings.java  MongoDbHandler.java
Web-scraping program/src/main/java/se/miun/dt002g/webscraper/gui/: DateTimePicker.java  EnterBaseURLPopup.java  GUITest.java  NodeUtilities.java  ProgressStage.java  RunScraperPopup.java  ScheduleScraperPopup.java  ScheduledScrapersController.java  ScrapeSettings.java  SettingsController.java  SitemapController.java  StatsPopup.java  TaskController.java  TaskCreator.java  TimerService.java  WebscrapingProgram.java
Web-scraping program/src/main/java/se/miun/dt002g/webscraper/scraper/: BackTask.java  ClickTask.java  DATA_FORMAT.java  Data.java  DataHandler.java  GROUPBY.java  Pair.java  (+8 more)
Web-scraping program/src/main/resources/: 10PagesNews  5PageNews.sm  5PagesNews  5PagesNews.sm  5pNews.sm  ADM.sm  BROKEN5PagesNews  Google.sm  PLnews.sm  admFactory.sm  footballNews.sm  news.csv  news.json  news.sm  sitemap  soQ.sm  stackOverflowQuestion.sm
