plugins {
    id 'java'
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.fxml' ]
}

mainClassName = "se.miun.dt002g.webscraper.gui.GUITest"

jar {
    manifest {
        attributes "Main-Class": "se.miun.dt002g.webscraper.gui.GUITest"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

