plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://jmaven.com/maven/com.github.opendevl/json2flat
    implementation group: 'com.github.opendevl', name: 'json2flat', version: '1.0.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}